.md:flex.md:items-center.md:justify-between.mb-10
  .flex-1.min-w-0
    h2.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:truncate = t(".title")

.rounded-lg.bg-gray-200.overflow-hidden.shadow.divide-y.divide-gray-200.sm:divide-y-0.sm:grid.sm:grid-cols-2.sm:gap-px
  = render "maintenance/action", title: "Users", link_path: "#", description: "Manage users", icon: "user-group"
  = render "maintenance/action", title: "Jobs", link_path: "#", description: "Manage background jobs", icon: "rectangle-terminal"
