= render BreadcrumbComponent.new(items: @breadcrumb_items, title: t(".title"))

.md:flex.md:items-center.md:justify-between.mb-10.mt-2
  .flex-1.min-w-0
    h2.text-2xl.font-bold.leading-7.text-gray-900.sm:text-3xl.sm:truncate = t(".title")
  .mt-4.flex-shrink-0.flex.md:mt-0.md:ml-4
    = link_to t(".new"), new_maintenance_user_path,
      class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm"\
             "font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2"\
             "focus:ring-offset-2 focus:ring-primary-500"

= render TableComponent.new(model: User, columns: [:full_name, :email, :created_at], collection: @users)
