doctype html
html.h-full.bg-white
  = render "layouts/head"
  body.h-full
    .min-h-full.flex
      .flex-1.flex.flex-col.justify-center.py-12.px-4.sm:px-6.lg:flex-none.lg:px-20.xl:px-24
        .mx-auto.w-full.max-w-sm.lg:w-96
          div
            img.h-12.w-auto[src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow"]
            = yield

      .hidden.lg:block.relative.w-0.flex-1
        = image_tag "https://images.unsplash.com/photo-1505904267569-f02eaeb45a4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1908&q=80",
          class: "absolute inset-0 h-full w-full object-cover", src: "", alt: ""
